# test-maven

test-maven-profile-demo1/: pom.xml
test-maven-profile-demo1/doc/: README.md
test-maven-profile-demo1/module-a/: pom.xml
test-maven-profile-demo1/module-a/module-a-a/: pom.xml
test-maven-profile-demo1/module-a/module-a-b/: pom.xml
