<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.maven.profile.demo.tests</groupId>
    <artifactId>test-maven-profile-demo1</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>module-a</module>
    </modules>


    <profiles>
        <profile>
            <id>module-a</id>
            <modules>
                <module>module-a</module>
                <module>module-a/module-a-a</module>
                <module>module-a/module-a-b</module>
            </modules>
        </profile>
    </profiles>

</project>